VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904E4',
          [
            StringStruct(u'CompanyName', u'Sebastián López Osorno'),
            StringStruct(u'FileDescription', u'Proyecto académico sin ánimo de lucro'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'WinSLO'),
            StringStruct(u'LegalCopyright', u'© 2023 Sebastián López Osorno'),
            StringStruct(u'OriginalFilename', u'WinSLO.exe'),
            StringStruct(u'ProductName', u'WinSLO'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
            StringStruct(u'Comments', u'Proyecto académico para la materia de arquitectura de hardware del Politécnico Jaime Isaza Cadavid de Medellín.')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04E4])])
  ]
)
